{
  "name": "sequelize-api",
  "version": "1.0.0",
  "description": "Sequelize的api示例",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuo9958/sequelize-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuo9958/sequelize-api/issues"
  },
  "homepage": "https://github.com/cuo9958/sequelize-api#readme",
  "dependencies": {
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  }
}
